log_dir: &log_dir /data/log/mercury

disable_existing_loggers: false

formatters:
    basic:
        datefmt: "%Y-%m-%d %H:%M:%S"
        format: '%(asctime)-6s: %(name)s - %(levelname)s - %(message)s; %(filename)s - %(funcName)s'

handlers:
    console:
        class: logging.StreamHandler
        formatter: basic
        level: DEBUG
    error_file:
        class: logging.handlers.WatchedFileHandler
        filename: !pathjoin [*log_dir, 'error.log']
        formatter: basic
        level: ERROR
    main_file:
        class: logging.handlers.WatchedFileHandler
        filename: !pathjoin [*log_dir, 'main.log']
        formatter: basic
        level: INFO

loggers:
    mercury.main:
        handlers: [console, error_file, main_file]
        level: DEBUG
        propagate: false

root:
    handlers: [console, main_file, error_file]
    level: DEBUG

version: 1


# #######################################
# production confings, will overwrite the above configurations
# #######################################
production:
    loggers:
        mercury.main:
            handlers: [main_file, error_file]
            level: INFO
            propagate: false
    root:
        handlers: [main_file, error_file]
        level: INFO
