[program:mercury]
command=/opt/venvs/mercury/bin/python mercury/run.py
directory=/opt/metasota/mercury
numprocs=1
autorestart=true
stopsignal=INT
user=root
stdout_logfile=/data/log/supervisor/mercury.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/data/log/supervisor/mercury_error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
